src/test/resources/schema/cross-language-validation-schema.json (before)
{
  "$schema": "https://json-schema.org/draft/2019-09/schema#",
  "$id": "http://de.swa.cross-language-validation.json#",
  "title" : "Cross Language Validation Schema",

  "type": "object",
  "properties": {
    "schemaVersion": { "type": "string" , "enum": ["0.12"]},
    "mandatoryRules": { "$ref": "#/$defs/typeRulesMandatory" },
    "immutableRules": { "$ref": "#/$defs/typeRulesImmutable" },
    "contentRules":   { "$ref": "#/$defs/typeRulesContent" },
    "updateRules":    { "$ref": "#/$defs/typeRulesUpdate" }
  },
  "required": ["schemaVersion"],
  "additionalProperties": false,

  "$defs": {
    "typeNamePattern": {
      "pattern": "^[\\p{L}_$][\\p{L}\\p{N}_$]*$"
    },
    "propertyNameWithoutAggregateFunctionPattern": {
      "$comment": "Property name according to spec. E.g. 'foo[0-3].bar.zoo[1/2].zoo'. Validity of index numbers must be validated by implementation. Is a 'pattern description' enough?",
      "pattern": "^([\\p{L}_$][\\p{L}\\p{N}_$]*(([\\[](\\d+(,\\d+)*|\\d+/\\d+|\\d+-\\d+|\\*)[]])?\\.))*[\\p{L}_$][\\p{L}\\p{N}_$]*(([\\[](\\d+(,\\d+)*|\\d+/\\d+|\\d+-\\d+|\\*)[]])?)+$"
    },
    "propertyNameWithAggregateFunctionPattern": {
      "$comment": "Property name with terminal aggregate function",
      "pattern": "^([\\p{L}_$][\\p{L}\\p{N}_$]*(([\\[](\\d+(,\\d+)*|\\d+/\\d+|\\d+-\\d+|\\*)[]])?\\.))*[\\p{L}_$][\\p{L}\\p{N}_$]*(([\\[](\\d+(,\\d+)*|\\d+/\\d+|\\d+-\\d+|\\*)[]])?)+(#sum|#distinct)?$"
    },
    "typeRulesMandatory": {
      "type": "object",
      "$comment": "jsonschemavalidator.net supports unicode character classes! Is this pattern restrictive enough?",
      "propertyNames": { "$ref": "#/$defs/typeNamePattern" },
      "additionalProperties": { "$ref": "#/$defs/propertyRulesMandatory" }
    },
    "typeRulesImmutable": {
      "type": "object",
      "propertyNames": { "$ref": "#/$defs/typeNamePattern" },
      "additionalProperties": { "$ref": "#/$defs/propertyRulesImmutable" }
    },
    "typeRulesContent": {
      "type": "object",
      "propertyNames": { "$ref": "#/$defs/typeNamePattern" },
      "additionalProperties": { "$ref": "#/$defs/propertyRulesContent" }
    },
    "typeRulesUpdate": {
      "type": "object",
      "propertyNames": { "$ref": "#/$defs/typeNamePattern" },
      "additionalProperties": { "$ref": "#/$defs/propertyRulesUpdate" }
    },
    "propertyRulesMandatory": {
      "type": "object",
      "propertyNames": { "$ref": "#/$defs/propertyNameWithoutAggregateFunctionPattern" },
      "additionalProperties": {
        "type": "array",
        "items": { "$ref": "#/$defs/conditionsMandatory" }
      }
    },
    "propertyRulesImmutable": {
      "type": "object",
      "propertyNames": { "$ref": "#/$defs/propertyNameWithoutAggregateFunctionPattern" },
      "additionalProperties": {
        "type": "array",
        "items": { "$ref": "#/$defs/conditionsImmutable" }
      }
    },
    "propertyRulesContent": {
      "type": "object",
      "propertyNames": { "$ref": "#/$defs/propertyNameWithAggregateFunctionPattern" },
      "additionalProperties": {
        "type": "array",
        "items": { "$ref": "#/$defs/conditionsContent" },
        "minItems": 1
      }
    },
    "propertyRulesUpdate": {
      "type": "object",
      "propertyNames": { "$ref": "#/$defs/propertyNameWithAggregateFunctionPattern" },
      "additionalProperties": {
        "type": "array",
        "items": { "$ref": "#/$defs/conditionsUpdate" },
        "minItems": 1
      }
    },
    "conditionsMandatory": {
      "type": "object",
      "properties": {
        "permissions":        { "$ref": "#/$defs/permissions" },
        "conditionsTopGroup": { "$ref": "#/$defs/conditionsTopGroup" },
        "conditionsGroup":    { "$ref": "#/$defs/conditionsGroup" },
        "condition":          { "$ref": "#/$defs/condition" },
        "errorCodeControl":   { "$ref": "#/$defs/errorCodeControl" }
      },
      "additionalProperties": false,
      "anyOf": [
        { },
        { "required": [ "permissions" ] },
        {
          "oneOf": [
            {"required": [ "conditionsTopGroup" ] },
            {"required": [ "conditionsGroup" ] },
            {"required": [ "condition" ] }
          ]
        },
        { "required": [ "errorCodeControl" ] }
      ]
    },
    "conditionsImmutable": {
      "type": "object",
      "properties": {
        "permissions":        { "$ref": "#/$defs/permissions" },
        "conditionsTopGroup": { "$ref": "#/$defs/conditionsTopGroupUpdate" },
        "conditionsGroup":    { "$ref": "#/$defs/conditionsGroupUpdate" },
        "condition":          { "$ref": "#/$defs/conditionUpdate" },
        "errorCodeControl":   { "$ref": "#/$defs/errorCodeControl" }
      },
      "additionalProperties": false,
      "anyOf": [
        { },
        { "required": [ "permissions" ] },
        {
          "oneOf": [
            {"required": [ "conditionsTopGroup" ] },
            {"required": [ "conditionsGroup" ] },
            {"required": [ "condition" ] }
          ]
        },
        { "required": [ "errorCodeControl" ] }
      ]
    },
    "conditionsContent": {
      "type": "object",
      "properties": {
        "constraint":         { "$ref": "#/$defs/constraint" },
        "permissions":        { "$ref": "#/$defs/permissions" },
        "conditionsTopGroup": { "$ref": "#/$defs/conditionsTopGroup" },
        "conditionsGroup":    { "$ref": "#/$defs/conditionsGroup" },
        "condition":          { "$ref": "#/$defs/condition" },
        "errorCodeControl":   { "$ref": "#/$defs/errorCodeControl" }
      },
      "additionalProperties": false,
      "anyOf": [
        { "required": [ "constraint" ] },
        { "required": [ "constraint", "permissions" ] },
        {
          "oneOf": [
            {"required": [ "constraint", "conditionsTopGroup" ] },
            {"required": [ "constraint", "conditionsGroup" ] },
            {"required": [ "constraint", "condition" ] }
          ]
        },
        { "required": [ "constraint", "errorCodeControl" ] }
      ]
    },
    "conditionsUpdate": {
      "type": "object",
      "properties": {
        "constraint":         { "$ref": "#/$defs/constraintUpdate" },
        "permissions":        { "$ref": "#/$defs/permissions" },
        "conditionsTopGroup": { "$ref": "#/$defs/conditionsTopGroupUpdate" },
        "conditionsGroup":    { "$ref": "#/$defs/conditionsGroupUpdate" },
        "condition":          { "$ref": "#/$defs/conditionUpdate" },
        "errorCodeControl":   { "$ref": "#/$defs/errorCodeControl" }
      },
      "additionalProperties": false,
      "anyOf": [
        { "required": [ "constraint" ] },
        { "required": [ "constraint", "permissions" ] },
        {
          "oneOf": [
            {"required": [ "constraint", "conditionsTopGroup" ] },
            {"required": [ "constraint", "conditionsGroup" ] },
            {"required": [ "constraint", "condition" ] }
          ]
        },
        { "required": [ "constraint", "errorCodeControl" ] }
      ]
    },
    "permissions": {
      "type": "object",
      "properties": {
        "type": { "type": "string" , "enum": ["ALL", "ANY", "NONE"] },
        "values" : {
          "type": "array",
          "items": { "type": "string" }
        }
      },
      "required": [ "type", "values" ],
      "additionalProperties": false
    },
    "conditionsTopGroup": {
      "type": "object",
      "properties": {
        "operator": { "type": "string" , "enum": ["AND", "OR"] },
        "conditionsGroups" : {
          "type": "array",
          "items": { "$ref": "#/$defs/conditionsGroup" }
        }
      },
      "required": ["operator", "conditionsGroups"],
      "additionalProperties": false
    },
    "conditionsGroup": {
      "type": "object",
      "properties": {
        "operator": { "type": "string" , "enum": ["AND", "OR"] },
        "conditions" : {
          "type": "array",
          "items": { "$ref": "#/$defs/condition" }
        }
      },
      "required": ["operator", "conditions"],
      "additionalProperties": false
    },
    "condition": {
      "type": "object",
      "properties": {
        "property": { "$ref": "#/$defs/propertyNameWithAggregateFunctionPattern" },
        "constraint" : { "$ref": "#/$defs/constraint" }
      },
      "required": ["property", "constraint"],
      "additionalProperties": false
    },
    "conditionsTopGroupUpdate": {
      "type": "object",
      "properties": {
        "operator": { "type": "string" , "enum": ["AND", "OR"] },
        "conditionsGroups" : {
          "type": "array",
          "items": { "$ref": "#/$defs/conditionsGroupUpdate" }
        }
      },
      "required": ["operator", "conditionsGroups"],
      "additionalProperties": false
    },
    "conditionsGroupUpdate": {
      "type": "object",
      "properties": {
        "operator": { "type": "string" , "enum": ["AND", "OR"] },
        "conditions" : {
          "type": "array",
          "items": { "$ref": "#/$defs/conditionUpdate" }
        }
      },
      "required": ["operator", "conditions"],
      "additionalProperties": false
    },
    "conditionUpdate": {
      "type": "object",
      "properties": {
        "property": { "$ref": "#/$defs/propertyNameWithAggregateFunctionPattern" },
        "constraint" : { "$ref": "#/$defs/constraintUpdate" }
      },
      "required": ["property", "constraint"],
      "additionalProperties": false
    },
    "constraint": {
      "type": "object",
      "oneOf": [
        { "$ref": "#/$defs/equalsStringConstraint" },
        { "$ref": "#/$defs/equalsDateConstraint" },
        { "$ref": "#/$defs/equalsDateTimeConstraint" },
        { "$ref": "#/$defs/equalsNumberConstraint" },
        { "$ref": "#/$defs/equalsBooleanConstraint" },
        { "$ref": "#/$defs/equalsNullConstraint" },
        { "$ref": "#/$defs/equalsRefConstraint" },
        { "$ref": "#/$defs/sizeConstraint" },
        { "$ref": "#/$defs/rangeNumberConstraint" },
        { "$ref": "#/$defs/rangeDateConstraint" },
        { "$ref": "#/$defs/rangeDateTimeConstraint" },
        { "$ref": "#/$defs/regexConstraint" },
        { "$ref": "#/$defs/datesConstraint" },
        { "$ref": "#/$defs/periodConstraint" },
        { "$ref": "#/$defs/weekdayConstraint" },
        { "$ref": "#/$defs/quarterConstraint" },
        { "$ref": "#/$defs/quarterRefConstraint" },
        { "$ref": "#/$defs/yearAnyConstraint" },
        { "$ref": "#/$defs/yearAnyRefConstraint" },
        { "$ref": "#/$defs/yearRangeConstraint" }
      ]
    },
    "constraintUpdate": {
      "type": "object",
      "oneOf": [
        { "$ref": "#/$defs/equalsStringConstraint" },
        { "$ref": "#/$defs/equalsDateConstraint" },
        { "$ref": "#/$defs/equalsDateTimeConstraint" },
        { "$ref": "#/$defs/equalsNumberConstraint" },
        { "$ref": "#/$defs/equalsBooleanConstraint" },
        { "$ref": "#/$defs/equalsNullConstraint" },
        { "$ref": "#/$defs/equalsRefConstraintUpdate" },
        { "$ref": "#/$defs/sizeConstraint" },
        { "$ref": "#/$defs/rangeNumberConstraint" },
        { "$ref": "#/$defs/rangeDateConstraint" },
        { "$ref": "#/$defs/rangeDateTimeConstraint" },
        { "$ref": "#/$defs/regexConstraint" },
        { "$ref": "#/$defs/datesConstraint" },
        { "$ref": "#/$defs/periodConstraint" },
        { "$ref": "#/$defs/weekdayConstraint" },
        { "$ref": "#/$defs/quarterConstraint" },
        { "$ref": "#/$defs/quarterRefConstraintUpdate" },
        { "$ref": "#/$defs/yearAnyConstraint" },
        { "$ref": "#/$defs/yearAnyRefConstraintUpdate" },
        { "$ref": "#/$defs/yearRangeConstraint" },
        { "$ref": "#/$defs/valueConstraint" }
      ]
    },
    "errorCodeControl": {
      "type": "object",
      "properties": {
        "useType": { "type": "string" , "enum": ["AS_SUFFIX", "AS_REPLACEMENT"] },
        "code" : { "type": "string" }
      },
      "required": ["useType", "code"],
      "additionalProperties": false
    },
    "refTarget": {
      "type": "string" , "enum": ["CURRENT_ENTITY", "UPDATE_ENTITY"]
    },
    "equalsStringConstraint": {
      "type": "object",
      "properties": {
        "type": { "type": "string" , "enum": ["EQUALS_ANY", "EQUALS_NONE"] },
        "values" : {
          "type": "array",
          "items": {
            "type" : "string",
            "not": {
              "anyOf" : [
                { "format": "date" },
                { "format": "date-time" }
              ]
            }
          },
          "minItems": 1
        },
        "nullEqualsTo": { "type": "boolean" }
      },
      "required": ["type", "values"],
      "additionalProperties": false
    },
    "equalsDateConstraint": {
      "type": "object",
      "properties": {
        "type": { "type": "string" , "enum": ["EQUALS_ANY", "EQUALS_NONE"] },
        "values" : {
          "type": "array",
          "items": {
            "type": "string",
            "format": "date"
          },
          "minItems": 1
        },
        "nullEqualsTo": { "type": "boolean" }
      },
      "required": ["type", "values"],
      "additionalProperties": false
    },
    "equalsDateTimeConstraint": {
      "type": "object",
      "properties": {
        "type": { "type": "string" , "enum": ["EQUALS_ANY", "EQUALS_NONE"] },
        "values" : {
          "type": "array",
          "items": {
            "type": "string" ,
            "format": "date-time"
          },
          "minItems": 1
        },
        "nullEqualsTo": { "type": "boolean" }
      },
      "required": ["type", "values"],
      "additionalProperties": false
    },
    "equalsNumberConstraint": {
      "type": "object",
      "properties": {
        "type": { "type": "string" , "enum": ["EQUALS_ANY", "EQUALS_NONE"] },
        "values" : {
          "type": "array",
          "items": { "type" : "number" },
          "minItems": 1
        },
        "nullEqualsTo": { "type": "boolean" }
      },
      "required": ["type", "values"],
      "additionalProperties": false
    },
    "equalsBooleanConstraint": {
      "type": "object",
      "properties": {
        "type": { "type": "string" , "enum": ["EQUALS_ANY", "EQUALS_NONE"] },
        "values" : {
          "type": "array",
          "items": { "type" : "boolean" },
          "minItems": 1
        },
        "nullEqualsTo": { "type": "boolean" }
      },
      "required": ["type", "values"],
      "additionalProperties": false
    },
    "equalsNullConstraint": {
      "type": "object",
      "properties": {
        "type": { "type": "string" , "enum": ["EQUALS_NULL", "EQUALS_NOT_NULL"] }
      },
      "required": ["type"],
      "additionalProperties": false
    },
    "equalsRefConstraint": {
      "type": "object",
      "properties": {
        "type": { "type": "string" , "enum": ["EQUALS_ANY_REF", "EQUALS_NONE_REF"] },
        "values" : {
          "type": "array",
          "items": {
            "type" : "string",
            "$ref": "#/$defs/propertyNameWithAggregateFunctionPattern"
          },
          "minItems": 1
        },
        "nullEqualsTo": { "type": "boolean" }
      },
      "required": ["type", "values"],
      "additionalProperties": false
    },
    "equalsRefConstraintUpdate": {
      "type": "object",
      "properties": {
        "type": { "type": "string" , "enum": ["EQUALS_ANY_REF", "EQUALS_NONE_REF"] },
        "values" : {
          "type": "array",
          "items": {
            "type" : "string",
            "$ref": "#/$defs/propertyNameWithAggregateFunctionPattern"
          },
          "minItems": 1
        },
        "nullEqualsTo": { "type": "boolean" },
        "refTarget": { "$ref": "#/$defs/refTarget" }
      },
      "required": ["type", "values"],
      "additionalProperties": false
    },
    "sizeConstraint": {
      "type": "object",
      "properties": {
        "type": { "type": "string" , "enum": ["SIZE"] },
        "min" : { "type": "number", "minimum": 0 },
        "max" : { "type": "number", "minimum": 0 },
        "nullEqualsTo": { "type": "boolean" }
      },
      "required": ["type"],
      "anyOf": [
        { "required": ["min"] },
        { "required": ["max"] }
      ],
      "additionalProperties": false
    },
    "rangeNumberConstraint": {
      "type": "object",
      "properties": {
        "type": { "type": "string" , "enum": ["RANGE"] },
        "min" : { "type": "number" },
        "max" : { "type": "number" },
        "nullEqualsTo": { "type": "boolean" }
      },
      "required": ["type"],
      "anyOf": [
        { "required": ["min"] },
        { "required": ["max"] }
      ],
      "additionalProperties": false
    },
    "rangeDateConstraint": {
      "type": "object",
      "properties": {
        "type": { "type": "string" , "enum": ["RANGE"] },
        "min" : { "type": "string", "format": "date" },
        "max" : { "type": "string", "format": "date" },
        "nullEqualsTo": { "type": "boolean" }
      },
      "required": ["type"],
      "anyOf": [
        { "required": ["min"] },
        { "required": ["max"] }
      ],
      "additionalProperties": false
    },
    "rangeDateTimeConstraint": {
      "type": "object",
      "properties": {
        "type": { "type": "string" , "enum": ["RANGE"] },
        "min" : { "type": "string", "format": "date-time" },
        "max" : { "type": "string", "format": "date-time" },
        "nullEqualsTo": { "type": "boolean" }
      },
      "required": ["type"],
      "anyOf": [
        { "required": ["min"] },
        { "required": ["max"] }
      ],
      "additionalProperties": false
    },
    "regexConstraint": {
      "type": "object",
      "properties": {
        "type": { "type": "string" , "enum": ["REGEX_ANY", "REGEX_NONE"] },
        "values" : {
          "type": "array",
          "items": { "type" : "string", "format": "regex" }
        },
        "nullEqualsTo": { "type": "boolean" }
      },
      "required": ["type", "values"],
      "additionalProperties": false
    },
    "datesConstraint": {
      "type": "object",
      "properties": {
        "type": { "type": "string" , "enum": ["FUTURE_DAYS", "PAST_DAYS"] },
        "min" : { "type": "number" },
        "max" : { "type": "number" },
        "nullEqualsTo": { "type": "boolean" }
      },
      "required": ["type"],
      "anyOf": [
        { "required": ["min"] },
        { "required": ["min", "max"] }
      ],
      "additionalProperties": false
    },
    "periodConstraint": {
      "type": "object",
      "properties": {
        "type": { "type": "string" , "enum": ["PERIOD_DAYS"] },
        "min" : { "type": "number" },
        "max" : { "type": "number" },
        "nullEqualsTo": { "type": "boolean" }
      },
      "required": ["type"],
      "anyOf": [
        { "required": ["min"] },
        { "required": ["max"] }
      ],
      "additionalProperties": false
    },
    "weekdayConstraint": {
      "type": "object",
      "properties": {
        "type": { "type": "string" , "enum": ["WEEKDAY_ANY"] },
        "values" : {
          "type": "array",
          "items": {
            "type": "string",
            "enum":  ["MONDAY", "TUESDAY", "WEDNESDAY", "THURSDAY", "FRIDAY", "SATURDAY", "SUNDAY"]
          },
          "minItems": 1
        },
        "nullEqualsTo": { "type": "boolean" }
      },
      "required": ["type", "values"],
      "additionalProperties": false
    },
    "quarterConstraint": {
      "type": "object",
      "properties": {
        "type": { "type": "string" , "enum": ["QUARTER_ANY"] },
        "values" : {
          "type": "array",
          "items": {
            "type": "number"
          },
          "minItems": 1
        },
        "nullEqualsTo": { "type": "boolean" }
      },
      "required": ["type", "values"],
      "additionalProperties": false
    },
    "quarterRefConstraint": {
      "type": "object",
      "properties": {
        "type": { "type": "string" , "enum": ["QUARTER_ANY_REF"] },
        "values" : {
          "type": "array",
          "items": {
            "type": "string",
            "$ref": "#/$defs/propertyNameWithAggregateFunctionPattern"
          },
          "minItems": 1
        },
        "nullEqualsTo": { "type": "boolean" }
      },
      "required": ["type", "values"],
      "additionalProperties": false
    },
    "quarterRefConstraintUpdate": {
      "type": "object",
      "properties": {
        "type": { "type": "string" , "enum": ["QUARTER_ANY_REF"] },
        "values" : {
          "type": "array",
          "items": {
            "type": "string",
            "$ref": "#/$defs/propertyNameWithAggregateFunctionPattern"
          },
          "minItems": 1
        },
        "nullEqualsTo": { "type": "boolean" },
        "refTarget": { "$ref": "#/$defs/refTarget" }
      },
      "required": ["type", "values"],
      "additionalProperties": false
    },
    "yearAnyConstraint": {
      "type": "object",
      "properties": {
        "type": { "type": "string" , "enum": ["YEAR_ANY"] },
        "values" : {
          "type": "array",
          "items": {
            "type": "number"
          },
          "minItems": 1
        },
        "nullEqualsTo": { "type": "boolean" }
      },
      "required": ["type", "values"],
      "additionalProperties": false
    },
    "yearAnyRefConstraint": {
      "type": "object",
      "properties": {
        "type": { "type": "string" , "enum": ["YEAR_ANY_REF"] },
        "values" : {
          "type": "array",
          "items": {
            "type": "string",
            "$ref": "#/$defs/propertyNameWithAggregateFunctionPattern"
          },
          "minItems": 1
        },
        "nullEqualsTo": { "type": "boolean" }
      },
      "required": ["type", "values"],
      "additionalProperties": false
    },
    "yearAnyRefConstraintUpdate": {
      "type": "object",
      "properties": {
        "type": { "type": "string" , "enum": ["YEAR_ANY_REF"] },
        "values" : {
          "type": "array",
          "items": {
            "type": "string",
            "$ref": "#/$defs/propertyNameWithAggregateFunctionPattern"
          },
          "minItems": 1
        },
        "nullEqualsTo": { "type": "boolean" },
        "refTarget": { "$ref": "#/$defs/refTarget" }
      },
      "required": ["type", "values"],
      "additionalProperties": false
    },
    "yearRangeConstraint": {
      "type": "object",
      "properties": {
        "type": { "type": "string" , "enum": ["YEAR_RANGE"] },
        "min" : { "type": "number" },
        "max" : { "type": "number" },
        "rangeType": { "type": "string" , "enum": ["ABSOLUTE", "RELATIVE"] },
        "nullEqualsTo": { "type": "boolean" }
      },
      "required": ["type"],
      "anyOf": [
        { "required": ["min"] },
        { "required": ["max"] }
      ],
      "additionalProperties": false
    },
    "valueConstraint": {
      "type": "object",
      "properties": {
        "type": { "type": "string" , "enum": ["VALUE_CHANGED", "VALUE_UNCHANGED"] }
      },
      "required": ["type"],
      "additionalProperties": false
    }
  }
}

src/test/resources/schema/cross-language-validation-schema.json (after)
{
  "$schema": "https://json-schema.org/draft/2019-09/schema#",
  "$id": "http://de.swa.cross-language-validation.json#",
  "title" : "Cross Language Validation Schema",

  "type": "object",
  "properties": {
    "schemaVersion": { "type": "string" , "enum": ["0.13"]},
    "mandatoryRules": { "$ref": "#/$defs/typeRulesMandatory" },
    "immutableRules": { "$ref": "#/$defs/typeRulesImmutable" },
    "contentRules":   { "$ref": "#/$defs/typeRulesContent" },
    "updateRules":    { "$ref": "#/$defs/typeRulesUpdate" }
  },
  "required": ["schemaVersion"],
  "additionalProperties": false,

  "$defs": {
    "typeNamePattern": {
      "pattern": "^[\\p{L}_$][\\p{L}\\p{N}_$]*$"
    },
    "propertyNameWithoutAggregateFunctionPattern": {
      "$comment": "Property name according to spec. E.g. 'foo[0-3].bar.zoo[1/2].zoo'. Validity of index numbers must be validated by implementation. Is a 'pattern description' enough?",
      "pattern": "^([\\p{L}_$][\\p{L}\\p{N}_$]*(([\\[](\\d+(,\\d+)*|\\d+/\\d+|\\d+-\\d+|\\*)[]])?\\.))*[\\p{L}_$][\\p{L}\\p{N}_$]*(([\\[](\\d+(,\\d+)*|\\d+/\\d+|\\d+-\\d+|\\*)[]])?)+$"
    },
    "propertyNameOrPlaceholderWithoutAggregateFunctionPattern": {
      "$comment": "Property name according to spec. E.g. 'foo[0-3].bar.zoo[1/2].zoo'. Validity of index numbers must be validated by implementation. Is a 'pattern description' enough?",
      "pattern": "^\\*|([\\p{L}_$][\\p{L}\\p{N}_$]*(([\\[](\\d+(,\\d+)*|\\d+/\\d+|\\d+-\\d+|\\*)[]])?\\.))*[\\p{L}_$][\\p{L}\\p{N}_$]*(([\\[](\\d+(,\\d+)*|\\d+/\\d+|\\d+-\\d+|\\*)[]])?)+$"
    },
    "propertyNameWithAggregateFunctionPattern": {
      "$comment": "Property name with terminal aggregate function",
      "pattern": "^([\\p{L}_$][\\p{L}\\p{N}_$]*(([\\[](\\d+(,\\d+)*|\\d+/\\d+|\\d+-\\d+|\\*)[]])?\\.))*[\\p{L}_$][\\p{L}\\p{N}_$]*(([\\[](\\d+(,\\d+)*|\\d+/\\d+|\\d+-\\d+|\\*)[]])?)+(#sum|#distinct)?$"
    },
    "typeRulesMandatory": {
      "type": "object",
      "$comment": "jsonschemavalidator.net supports unicode character classes! Is this pattern restrictive enough?",
      "propertyNames": { "$ref": "#/$defs/typeNamePattern" },
      "additionalProperties": { "$ref": "#/$defs/propertyRulesMandatory" }
    },
    "typeRulesImmutable": {
      "type": "object",
      "propertyNames": { "$ref": "#/$defs/typeNamePattern" },
      "additionalProperties": { "$ref": "#/$defs/propertyRulesImmutable" }
    },
    "typeRulesContent": {
      "type": "object",
      "propertyNames": { "$ref": "#/$defs/typeNamePattern" },
      "additionalProperties": { "$ref": "#/$defs/propertyRulesContent" }
    },
    "typeRulesUpdate": {
      "type": "object",
      "propertyNames": { "$ref": "#/$defs/typeNamePattern" },
      "additionalProperties": { "$ref": "#/$defs/propertyRulesUpdate" }
    },
    "propertyRulesMandatory": {
      "type": "object",
      "propertyNames": { "$ref": "#/$defs/propertyNameWithoutAggregateFunctionPattern" },
      "additionalProperties": {
        "type": "array",
        "items": { "$ref": "#/$defs/conditionsMandatory" }
      }
    },
    "propertyRulesImmutable": {
      "type": "object",
      "propertyNames": { "$ref": "#/$defs/propertyNameOrPlaceholderWithoutAggregateFunctionPattern" },
      "additionalProperties": {
        "type": "array",
        "items": { "$ref": "#/$defs/conditionsImmutable" }
      }
    },
    "propertyRulesContent": {
      "type": "object",
      "propertyNames": { "$ref": "#/$defs/propertyNameWithAggregateFunctionPattern" },
      "additionalProperties": {
        "type": "array",
        "items": { "$ref": "#/$defs/conditionsContent" },
        "minItems": 1
      }
    },
    "propertyRulesUpdate": {
      "type": "object",
      "propertyNames": { "$ref": "#/$defs/propertyNameWithAggregateFunctionPattern" },
      "additionalProperties": {
        "type": "array",
        "items": { "$ref": "#/$defs/conditionsUpdate" },
        "minItems": 1
      }
    },
    "conditionsMandatory": {
      "type": "object",
      "properties": {
        "permissions":        { "$ref": "#/$defs/permissions" },
        "conditionsTopGroup": { "$ref": "#/$defs/conditionsTopGroup" },
        "conditionsGroup":    { "$ref": "#/$defs/conditionsGroup" },
        "condition":          { "$ref": "#/$defs/condition" },
        "errorCodeControl":   { "$ref": "#/$defs/errorCodeControl" }
      },
      "additionalProperties": false,
      "anyOf": [
        { },
        { "required": [ "permissions" ] },
        {
          "oneOf": [
            {"required": [ "conditionsTopGroup" ] },
            {"required": [ "conditionsGroup" ] },
            {"required": [ "condition" ] }
          ]
        },
        { "required": [ "errorCodeControl" ] }
      ]
    },
    "conditionsImmutable": {
      "type": "object",
      "properties": {
        "permissions":        { "$ref": "#/$defs/permissions" },
        "conditionsTopGroup": { "$ref": "#/$defs/conditionsTopGroupUpdate" },
        "conditionsGroup":    { "$ref": "#/$defs/conditionsGroupUpdate" },
        "condition":          { "$ref": "#/$defs/conditionUpdate" },
        "errorCodeControl":   { "$ref": "#/$defs/errorCodeControl" }
      },
      "additionalProperties": false,
      "anyOf": [
        { },
        { "required": [ "permissions" ] },
        {
          "oneOf": [
            {"required": [ "conditionsTopGroup" ] },
            {"required": [ "conditionsGroup" ] },
            {"required": [ "condition" ] }
          ]
        },
        { "required": [ "errorCodeControl" ] }
      ]
    },
    "conditionsContent": {
      "type": "object",
      "properties": {
        "constraint":         { "$ref": "#/$defs/constraint" },
        "permissions":        { "$ref": "#/$defs/permissions" },
        "conditionsTopGroup": { "$ref": "#/$defs/conditionsTopGroup" },
        "conditionsGroup":    { "$ref": "#/$defs/conditionsGroup" },
        "condition":          { "$ref": "#/$defs/condition" },
        "errorCodeControl":   { "$ref": "#/$defs/errorCodeControl" }
      },
      "additionalProperties": false,
      "anyOf": [
        { "required": [ "constraint" ] },
        { "required": [ "constraint", "permissions" ] },
        {
          "oneOf": [
            {"required": [ "constraint", "conditionsTopGroup" ] },
            {"required": [ "constraint", "conditionsGroup" ] },
            {"required": [ "constraint", "condition" ] }
          ]
        },
        { "required": [ "constraint", "errorCodeControl" ] }
      ]
    },
    "conditionsUpdate": {
      "type": "object",
      "properties": {
        "constraint":         { "$ref": "#/$defs/constraintUpdate" },
        "permissions":        { "$ref": "#/$defs/permissions" },
        "conditionsTopGroup": { "$ref": "#/$defs/conditionsTopGroupUpdate" },
        "conditionsGroup":    { "$ref": "#/$defs/conditionsGroupUpdate" },
        "condition":          { "$ref": "#/$defs/conditionUpdate" },
        "errorCodeControl":   { "$ref": "#/$defs/errorCodeControl" }
      },
      "additionalProperties": false,
      "anyOf": [
        { "required": [ "constraint" ] },
        { "required": [ "constraint", "permissions" ] },
        {
          "oneOf": [
            {"required": [ "constraint", "conditionsTopGroup" ] },
            {"required": [ "constraint", "conditionsGroup" ] },
            {"required": [ "constraint", "condition" ] }
          ]
        },
        { "required": [ "constraint", "errorCodeControl" ] }
      ]
    },
    "permissions": {
      "type": "object",
      "properties": {
        "type": { "type": "string" , "enum": ["ALL", "ANY", "NONE"] },
        "values" : {
          "type": "array",
          "items": { "type": "string" }
        }
      },
      "required": [ "type", "values" ],
      "additionalProperties": false
    },
    "conditionsTopGroup": {
      "type": "object",
      "properties": {
        "operator": { "type": "string" , "enum": ["AND", "OR"] },
        "conditionsGroups" : {
          "type": "array",
          "items": { "$ref": "#/$defs/conditionsGroup" }
        }
      },
      "required": ["operator", "conditionsGroups"],
      "additionalProperties": false
    },
    "conditionsGroup": {
      "type": "object",
      "properties": {
        "operator": { "type": "string" , "enum": ["AND", "OR"] },
        "conditions" : {
          "type": "array",
          "items": { "$ref": "#/$defs/condition" }
        }
      },
      "required": ["operator", "conditions"],
      "additionalProperties": false
    },
    "condition": {
      "type": "object",
      "properties": {
        "property": { "$ref": "#/$defs/propertyNameWithAggregateFunctionPattern" },
        "constraint" : { "$ref": "#/$defs/constraint" }
      },
      "required": ["property", "constraint"],
      "additionalProperties": false
    },
    "conditionsTopGroupUpdate": {
      "type": "object",
      "properties": {
        "operator": { "type": "string" , "enum": ["AND", "OR"] },
        "conditionsGroups" : {
          "type": "array",
          "items": { "$ref": "#/$defs/conditionsGroupUpdate" }
        }
      },
      "required": ["operator", "conditionsGroups"],
      "additionalProperties": false
    },
    "conditionsGroupUpdate": {
      "type": "object",
      "properties": {
        "operator": { "type": "string" , "enum": ["AND", "OR"] },
        "conditions" : {
          "type": "array",
          "items": { "$ref": "#/$defs/conditionUpdate" }
        }
      },
      "required": ["operator", "conditions"],
      "additionalProperties": false
    },
    "conditionUpdate": {
      "type": "object",
      "properties": {
        "property": { "$ref": "#/$defs/propertyNameWithAggregateFunctionPattern" },
        "constraint" : { "$ref": "#/$defs/constraintUpdate" }
      },
      "required": ["property", "constraint"],
      "additionalProperties": false
    },
    "constraint": {
      "type": "object",
      "oneOf": [
        { "$ref": "#/$defs/equalsStringConstraint" },
        { "$ref": "#/$defs/equalsDateConstraint" },
        { "$ref": "#/$defs/equalsDateTimeConstraint" },
        { "$ref": "#/$defs/equalsNumberConstraint" },
        { "$ref": "#/$defs/equalsBooleanConstraint" },
        { "$ref": "#/$defs/equalsNullConstraint" },
        { "$ref": "#/$defs/equalsRefConstraint" },
        { "$ref": "#/$defs/sizeConstraint" },
        { "$ref": "#/$defs/rangeNumberConstraint" },
        { "$ref": "#/$defs/rangeDateConstraint" },
        { "$ref": "#/$defs/rangeDateTimeConstraint" },
        { "$ref": "#/$defs/regexConstraint" },
        { "$ref": "#/$defs/datesConstraint" },
        { "$ref": "#/$defs/periodConstraint" },
        { "$ref": "#/$defs/weekdayConstraint" },
        { "$ref": "#/$defs/quarterConstraint" },
        { "$ref": "#/$defs/quarterRefConstraint" },
        { "$ref": "#/$defs/yearAnyConstraint" },
        { "$ref": "#/$defs/yearAnyRefConstraint" },
        { "$ref": "#/$defs/yearRangeConstraint" }
      ]
    },
    "constraintUpdate": {
      "type": "object",
      "oneOf": [
        { "$ref": "#/$defs/equalsStringConstraint" },
        { "$ref": "#/$defs/equalsDateConstraint" },
        { "$ref": "#/$defs/equalsDateTimeConstraint" },
        { "$ref": "#/$defs/equalsNumberConstraint" },
        { "$ref": "#/$defs/equalsBooleanConstraint" },
        { "$ref": "#/$defs/equalsNullConstraint" },
        { "$ref": "#/$defs/equalsRefConstraintUpdate" },
        { "$ref": "#/$defs/sizeConstraint" },
        { "$ref": "#/$defs/rangeNumberConstraint" },
        { "$ref": "#/$defs/rangeDateConstraint" },
        { "$ref": "#/$defs/rangeDateTimeConstraint" },
        { "$ref": "#/$defs/regexConstraint" },
        { "$ref": "#/$defs/datesConstraint" },
        { "$ref": "#/$defs/periodConstraint" },
        { "$ref": "#/$defs/weekdayConstraint" },
        { "$ref": "#/$defs/quarterConstraint" },
        { "$ref": "#/$defs/quarterRefConstraintUpdate" },
        { "$ref": "#/$defs/yearAnyConstraint" },
        { "$ref": "#/$defs/yearAnyRefConstraintUpdate" },
        { "$ref": "#/$defs/yearRangeConstraint" },
        { "$ref": "#/$defs/valueConstraint" }
      ]
    },
    "errorCodeControl": {
      "type": "object",
      "properties": {
        "useType": { "type": "string" , "enum": ["AS_SUFFIX", "AS_REPLACEMENT"] },
        "code" : { "type": "string" }
      },
      "required": ["useType", "code"],
      "additionalProperties": false
    },
    "refTarget": {
      "type": "string" , "enum": ["CURRENT_ENTITY", "UPDATE_ENTITY"]
    },
    "equalsStringConstraint": {
      "type": "object",
      "properties": {
        "type": { "type": "string" , "enum": ["EQUALS_ANY", "EQUALS_NONE"] },
        "values" : {
          "type": "array",
          "items": {
            "type" : "string",
            "not": {
              "anyOf" : [
                { "format": "date" },
                { "format": "date-time" }
              ]
            }
          },
          "minItems": 1
        },
        "nullEqualsTo": { "type": "boolean" }
      },
      "required": ["type", "values"],
      "additionalProperties": false
    },
    "equalsDateConstraint": {
      "type": "object",
      "properties": {
        "type": { "type": "string" , "enum": ["EQUALS_ANY", "EQUALS_NONE"] },
        "values" : {
          "type": "array",
          "items": {
            "type": "string",
            "format": "date"
          },
          "minItems": 1
        },
        "nullEqualsTo": { "type": "boolean" }
      },
      "required": ["type", "values"],
      "additionalProperties": false
    },
    "equalsDateTimeConstraint": {
      "type": "object",
      "properties": {
        "type": { "type": "string" , "enum": ["EQUALS_ANY", "EQUALS_NONE"] },
        "values" : {
          "type": "array",
          "items": {
            "type": "string" ,
            "format": "date-time"
          },
          "minItems": 1
        },
        "nullEqualsTo": { "type": "boolean" }
      },
      "required": ["type", "values"],
      "additionalProperties": false
    },
    "equalsNumberConstraint": {
      "type": "object",
      "properties": {
        "type": { "type": "string" , "enum": ["EQUALS_ANY", "EQUALS_NONE"] },
        "values" : {
          "type": "array",
          "items": { "type" : "number" },
          "minItems": 1
        },
        "nullEqualsTo": { "type": "boolean" }
      },
      "required": ["type", "values"],
      "additionalProperties": false
    },
    "equalsBooleanConstraint": {
      "type": "object",
      "properties": {
        "type": { "type": "string" , "enum": ["EQUALS_ANY", "EQUALS_NONE"] },
        "values" : {
          "type": "array",
          "items": { "type" : "boolean" },
          "minItems": 1
        },
        "nullEqualsTo": { "type": "boolean" }
      },
      "required": ["type", "values"],
      "additionalProperties": false
    },
    "equalsNullConstraint": {
      "type": "object",
      "properties": {
        "type": { "type": "string" , "enum": ["EQUALS_NULL", "EQUALS_NOT_NULL"] }
      },
      "required": ["type"],
      "additionalProperties": false
    },
    "equalsRefConstraint": {
      "type": "object",
      "properties": {
        "type": { "type": "string" , "enum": ["EQUALS_ANY_REF", "EQUALS_NONE_REF"] },
        "values" : {
          "type": "array",
          "items": {
            "type" : "string",
            "$ref": "#/$defs/propertyNameWithAggregateFunctionPattern"
          },
          "minItems": 1
        },
        "nullEqualsTo": { "type": "boolean" }
      },
      "required": ["type", "values"],
      "additionalProperties": false
    },
    "equalsRefConstraintUpdate": {
      "type": "object",
      "properties": {
        "type": { "type": "string" , "enum": ["EQUALS_ANY_REF", "EQUALS_NONE_REF"] },
        "values" : {
          "type": "array",
          "items": {
            "type" : "string",
            "$ref": "#/$defs/propertyNameWithAggregateFunctionPattern"
          },
          "minItems": 1
        },
        "nullEqualsTo": { "type": "boolean" },
        "refTarget": { "$ref": "#/$defs/refTarget" }
      },
      "required": ["type", "values"],
      "additionalProperties": false
    },
    "sizeConstraint": {
      "type": "object",
      "properties": {
        "type": { "type": "string" , "enum": ["SIZE"] },
        "min" : { "type": "number", "minimum": 0 },
        "max" : { "type": "number", "minimum": 0 },
        "nullEqualsTo": { "type": "boolean" }
      },
      "required": ["type"],
      "anyOf": [
        { "required": ["min"] },
        { "required": ["max"] }
      ],
      "additionalProperties": false
    },
    "rangeNumberConstraint": {
      "type": "object",
      "properties": {
        "type": { "type": "string" , "enum": ["RANGE"] },
        "min" : { "type": "number" },
        "max" : { "type": "number" },
        "nullEqualsTo": { "type": "boolean" }
      },
      "required": ["type"],
      "anyOf": [
        { "required": ["min"] },
        { "required": ["max"] }
      ],
      "additionalProperties": false
    },
    "rangeDateConstraint": {
      "type": "object",
      "properties": {
        "type": { "type": "string" , "enum": ["RANGE"] },
        "min" : { "type": "string", "format": "date" },
        "max" : { "type": "string", "format": "date" },
        "nullEqualsTo": { "type": "boolean" }
      },
      "required": ["type"],
      "anyOf": [
        { "required": ["min"] },
        { "required": ["max"] }
      ],
      "additionalProperties": false
    },
    "rangeDateTimeConstraint": {
      "type": "object",
      "properties": {
        "type": { "type": "string" , "enum": ["RANGE"] },
        "min" : { "type": "string", "format": "date-time" },
        "max" : { "type": "string", "format": "date-time" },
        "nullEqualsTo": { "type": "boolean" }
      },
      "required": ["type"],
      "anyOf": [
        { "required": ["min"] },
        { "required": ["max"] }
      ],
      "additionalProperties": false
    },
    "regexConstraint": {
      "type": "object",
      "properties": {
        "type": { "type": "string" , "enum": ["REGEX_ANY", "REGEX_NONE"] },
        "values" : {
          "type": "array",
          "items": { "type" : "string", "format": "regex" }
        },
        "nullEqualsTo": { "type": "boolean" }
      },
      "required": ["type", "values"],
      "additionalProperties": false
    },
    "datesConstraint": {
      "type": "object",
      "properties": {
        "type": { "type": "string" , "enum": ["FUTURE_DAYS", "PAST_DAYS"] },
        "min" : { "type": "number" },
        "max" : { "type": "number" },
        "nullEqualsTo": { "type": "boolean" }
      },
      "required": ["type"],
      "anyOf": [
        { "required": ["min"] },
        { "required": ["min", "max"] }
      ],
      "additionalProperties": false
    },
    "periodConstraint": {
      "type": "object",
      "properties": {
        "type": { "type": "string" , "enum": ["PERIOD_DAYS"] },
        "min" : { "type": "number" },
        "max" : { "type": "number" },
        "nullEqualsTo": { "type": "boolean" }
      },
      "required": ["type"],
      "anyOf": [
        { "required": ["min"] },
        { "required": ["max"] }
      ],
      "additionalProperties": false
    },
    "weekdayConstraint": {
      "type": "object",
      "properties": {
        "type": { "type": "string" , "enum": ["WEEKDAY_ANY"] },
        "values" : {
          "type": "array",
          "items": {
            "type": "string",
            "enum":  ["MONDAY", "TUESDAY", "WEDNESDAY", "THURSDAY", "FRIDAY", "SATURDAY", "SUNDAY"]
          },
          "minItems": 1
        },
        "nullEqualsTo": { "type": "boolean" }
      },
      "required": ["type", "values"],
      "additionalProperties": false
    },
    "quarterConstraint": {
      "type": "object",
      "properties": {
        "type": { "type": "string" , "enum": ["QUARTER_ANY"] },
        "values" : {
          "type": "array",
          "items": {
            "type": "number"
          },
          "minItems": 1
        },
        "nullEqualsTo": { "type": "boolean" }
      },
      "required": ["type", "values"],
      "additionalProperties": false
    },
    "quarterRefConstraint": {
      "type": "object",
      "properties": {
        "type": { "type": "string" , "enum": ["QUARTER_ANY_REF"] },
        "values" : {
          "type": "array",
          "items": {
            "type": "string",
            "$ref": "#/$defs/propertyNameWithAggregateFunctionPattern"
          },
          "minItems": 1
        },
        "nullEqualsTo": { "type": "boolean" }
      },
      "required": ["type", "values"],
      "additionalProperties": false
    },
    "quarterRefConstraintUpdate": {
      "type": "object",
      "properties": {
        "type": { "type": "string" , "enum": ["QUARTER_ANY_REF"] },
        "values" : {
          "type": "array",
          "items": {
            "type": "string",
            "$ref": "#/$defs/propertyNameWithAggregateFunctionPattern"
          },
          "minItems": 1
        },
        "nullEqualsTo": { "type": "boolean" },
        "refTarget": { "$ref": "#/$defs/refTarget" }
      },
      "required": ["type", "values"],
      "additionalProperties": false
    },
    "yearAnyConstraint": {
      "type": "object",
      "properties": {
        "type": { "type": "string" , "enum": ["YEAR_ANY"] },
        "values" : {
          "type": "array",
          "items": {
            "type": "number"
          },
          "minItems": 1
        },
        "nullEqualsTo": { "type": "boolean" }
      },
      "required": ["type", "values"],
      "additionalProperties": false
    },
    "yearAnyRefConstraint": {
      "type": "object",
      "properties": {
        "type": { "type": "string" , "enum": ["YEAR_ANY_REF"] },
        "values" : {
          "type": "array",
          "items": {
            "type": "string",
            "$ref": "#/$defs/propertyNameWithAggregateFunctionPattern"
          },
          "minItems": 1
        },
        "nullEqualsTo": { "type": "boolean" }
      },
      "required": ["type", "values"],
      "additionalProperties": false
    },
    "yearAnyRefConstraintUpdate": {
      "type": "object",
      "properties": {
        "type": { "type": "string" , "enum": ["YEAR_ANY_REF"] },
        "values" : {
          "type": "array",
          "items": {
            "type": "string",
            "$ref": "#/$defs/propertyNameWithAggregateFunctionPattern"
          },
          "minItems": 1
        },
        "nullEqualsTo": { "type": "boolean" },
        "refTarget": { "$ref": "#/$defs/refTarget" }
      },
      "required": ["type", "values"],
      "additionalProperties": false
    },
    "yearRangeConstraint": {
      "type": "object",
      "properties": {
        "type": { "type": "string" , "enum": ["YEAR_RANGE"] },
        "min" : { "type": "number" },
        "max" : { "type": "number" },
        "rangeType": { "type": "string" , "enum": ["ABSOLUTE", "RELATIVE"] },
        "nullEqualsTo": { "type": "boolean" }
      },
      "required": ["type"],
      "anyOf": [
        { "required": ["min"] },
        { "required": ["max"] }
      ],
      "additionalProperties": false
    },
    "valueConstraint": {
      "type": "object",
      "properties": {
        "type": { "type": "string" , "enum": ["VALUE_CHANGED", "VALUE_UNCHANGED"] }
      },
      "required": ["type"],
      "additionalProperties": false
    }
  }
}

src/test/resources/schema/cross-language-validation-schema.json (diff)
@@ -5,7 +5,7 @@
 
   "type": "object",
   "properties": {
-    "schemaVersion": { "type": "string" , "enum": ["0.12"]},
+    "schemaVersion": { "type": "string" , "enum": ["0.13"]},
     "mandatoryRules": { "$ref": "#/$defs/typeRulesMandatory" },
     "immutableRules": { "$ref": "#/$defs/typeRulesImmutable" },
     "contentRules":   { "$ref": "#/$defs/typeRulesContent" },
@@ -21,6 +21,10 @@
     "propertyNameWithoutAggregateFunctionPattern": {
       "$comment": "Property name according to spec. E.g. 'foo[0-3].bar.zoo[1/2].zoo'. Validity of index numbers must be validated by implementation. Is a 'pattern description' enough?",
       "pattern": "^([\\p{L}_$][\\p{L}\\p{N}_$]*(([\\[](\\d+(,\\d+)*|\\d+/\\d+|\\d+-\\d+|\\*)[]])?\\.))*[\\p{L}_$][\\p{L}\\p{N}_$]*(([\\[](\\d+(,\\d+)*|\\d+/\\d+|\\d+-\\d+|\\*)[]])?)+$"
+    },
+    "propertyNameOrPlaceholderWithoutAggregateFunctionPattern": {
+      "$comment": "Property name according to spec. E.g. 'foo[0-3].bar.zoo[1/2].zoo'. Validity of index numbers must be validated by implementation. Is a 'pattern description' enough?",
+      "pattern": "^\\*|([\\p{L}_$][\\p{L}\\p{N}_$]*(([\\[](\\d+(,\\d+)*|\\d+/\\d+|\\d+-\\d+|\\*)[]])?\\.))*[\\p{L}_$][\\p{L}\\p{N}_$]*(([\\[](\\d+(,\\d+)*|\\d+/\\d+|\\d+-\\d+|\\*)[]])?)+$"
     },
     "propertyNameWithAggregateFunctionPattern": {
       "$comment": "Property name with terminal aggregate function",
@@ -57,7 +61,7 @@
     },
     "propertyRulesImmutable": {
       "type": "object",
-      "propertyNames": { "$ref": "#/$defs/propertyNameWithoutAggregateFunctionPattern" },
+      "propertyNames": { "$ref": "#/$defs/propertyNameOrPlaceholderWithoutAggregateFunctionPattern" },
       "additionalProperties": {
         "type": "array",
         "items": { "$ref": "#/$defs/conditionsImmutable" }
